images:
  registry-portal:
    image: image-registry.openshift-image-registry.svc:5000/b4566a-tools/registry-portal
    tags:
      dev: master
  api:
    image: image-registry.openshift-image-registry.svc:5000/b4566a-tools/api
    tags:
      dev: master
  e2e-test-data:
    image: image-registry.openshift-image-registry.svc:5000/b4566a-tools/e2e-test-data
    tags:
      dev: master
  psp-portal:
    image: image-registry.openshift-image-registry.svc:5000/b4566a-tools/psp-portal
    tags:
      dev: master
