images:
  registry-portal:
    image: image-registry.apps.silver.devops.gov.bc.ca/b4566a-tools/registry-portal
    tags:
      dev: master
  api:
    image: image-registry.apps.silver.devops.gov.bc.ca/b4566a-tools/api
    tags:
      dev: master
