defaults:
  replicas: 1
  resources:
    requests:
      cpu: 125m
      memory: 256Mi
    limits:
      cpu: 250m
      memory: 512Mi
  env: []
  secrets: []
  image:
    triggerNamespace: ~
    tag: master
  livenessProbe:
    path: "/"
  readinessProbe:
    path: "/"
  startupProbe:
    path: "/"

components:
  registry-portal:
    name: registryportal
    role: app
    image:
      name: artifacts.developer.gov.bc.ca/github-docker-remote/bcgov/ecc-ecer/registry-portal
    routes:
      - name: dev
        host: dev-ecer-registry-portal.apps.silver.devops.gov.bc.ca
    env:
      ASPNETCORE_ENVIRONMENT: Development
    secrets:
      Dataverse__ConnectionString: ~
